{
  "name": "urban-intelligence-backend",
  "version": "1.0.0",
  "description": "Phase 1 backend foundation for the AI Powered Mobile Urban Intelligence Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "simulator": "ts-node-dev src/simulator/busSimulator.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:ai": "tsx --test tests/phase5-ai.test.ts"
  },
  "keywords": [
    "smart-city",
    "urban-intelligence",
    "express",
    "mongodb",
    "socket-io",
    "typescript"
  ],
  "author": "SIH Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  }
}
